#!/bin/bash

START_NODE_SIZE=32
END_NODE_SIZE=32

START_VECTOR_SIZE=100
END_VECTOR_SIZE=1000000
SEGMENTS=8

START_RMA=0
END_RMA=100

REPEAT_COUNT=128
MPI=mpich-3.1

ASYNC_PERM_OUTPUT="async_perm.txt"

# rm -rf $ASYNC_PERM_OUTPUT

# # Create the log files
# if [ ! -f $ASYNC_PERM_OUTPUT ]; then
# 	touch $ASYNC_PERM_OUTPUT
# fi

# NO_OF_NODES=31
# VECTOR_SIZE=196864
# START_RMA=82

# for ((RMA=$START_RMA; RMA<=END_RMA; RMA++))
# do
# 	echo "MPI=$MPI ./run.sh perm $NO_OF_NODES $VECTOR_SIZE 16 $RMA"
# 	MPI=$MPI ./run.sh perm $NO_OF_NODES $VECTOR_SIZE 16 $RMA >> $ASYNC_PERM_OUTPUT
# 	# sleep 1
# done

START_NODE_SIZE=32

for ((NO_OF_NODES=$START_NODE_SIZE; NO_OF_NODES<=END_NODE_SIZE; NO_OF_NODES++))
do
	for ((VECTOR_SIZE=$START_VECTOR_SIZE; VECTOR_SIZE<1024; ))
	do
		for ((RMA=$START_RMA; RMA<=END_RMA; RMA++))
		do
			echo "MPI=$MPI ./run.sh perm $NO_OF_NODES $VECTOR_SIZE $REPEAT_COUNT $RMA"
			MPI=$MPI ./run.sh perm $NO_OF_NODES $VECTOR_SIZE $REPEAT_COUNT $RMA >> $ASYNC_PERM_OUTPUT
		done
		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + (1024-$START_VECTOR_SIZE)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done

	for ((VECTOR_SIZE=1024; VECTOR_SIZE<256*1024; ))
	do
		for ((RMA=$START_RMA; RMA<=END_RMA; RMA++))
		do
			echo "MPI=$MPI ./run.sh perm $NO_OF_NODES $VECTOR_SIZE 16 $RMA"
			MPI=$MPI ./run.sh perm $NO_OF_NODES $VECTOR_SIZE 16 $RMA >> $ASYNC_PERM_OUTPUT
			# sleep 1
		done
		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + ((256*1024)-1024)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done

	# for ((VECTOR_SIZE=1024*1024; VECTOR_SIZE<2*1024*1024; ))
	# do
	# 	for ((RMA=$START_RMA; RMA<=END_RMA; RMA++))
	# 	do
	# 		MPI=$MPI ./run.sh perm $NO_OF_NODES $VECTOR_SIZE 10 $RMA >> $ASYNC_PERM_OUTPUT
	# 	done
	# 	NEW_VECTOR_SIZE=$(( VECTOR_SIZE + ((9*1024*1024)-1024*1024)/SEGMENTS ))
	# 	if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
	# 		break
	# 	fi
	# 	VECTOR_SIZE=$NEW_VECTOR_SIZE
	# done
	
done


printf "\rDone    \n"
