#!/bin/bash

for M in 1000000 2000000 4000000 8000000 12000000 16000000 24000000 32000000
	do
	for N in 1000000 2000000 4000000 8000000 1200000 16000000 24000000 32000000
	do
		OUTPUT=$(make run NP=1 OMP=6 REPEAT=50 M=$M N=$N)
		echo "$OUTPUT"
		echo "$OUTPUT" | grep ignore >> $(hostname).csv
	done
done
