#!/bin/bash
	
	#VECT_SIZE=(1000 10000 100000 500000 1000000 5000000 10000000 20000000 100000000)

SAMPLE_SIZE=100
START_VECTOR_SIZE=1000
END_VECTOR_SIZE=5000
VECTOR_SIZE_INCREMENT=100
START_COMPLEXITY=0
END_COMPLEXITY=1000
COMPLEXITY_INCREAMENT=100
START_RMA=0
END_RMA=50
RMA_INCREMENT=2
NODES_AVAILABLE=16

MPI_OUTPUT="results/output_mpi.txt"
LINEAR_OUTPUT="results/output_linear.txt"

rm -rf $MPI_OUTPUT
 rm -rf $LINEAR_OUTPUT

# Create the log files
if [ ! -f $MPI_OUTPUT ]; then
	touch $MPI_OUTPUT
fi

if [ ! -f $LINEAR_OUTPUT ]; then
	touch $LINEAR_OUTPUT
fi

 echo "Starting Single Core Benchmark..."

 for ((VECTOR_SIZE=$START_VECTOR_SIZE; VECTOR_SIZE<=$END_VECTOR_SIZE; ))
 do
	for ((COMPLEXITY=$START_COMPLEXITY; COMPLEXITY<=$END_COMPLEXITY; ))
 	do
 		./run linear $NODES_AVAILABLE 1 $VECTOR_SIZE $COMPLEXITY >> $LINEAR_OUTPUT
 		COMPLEXITY=$(($COMPLEXITY+$COMPLEXITY_INCREAMENT))
 		printf "\r[$((($VECTOR_SIZE-$VECTOR_SIZE_INCREMENT)*100/$END_VECTOR_SIZE + (($COMPLEXITY*100/$END_COMPLEXITY)*$VECTOR_SIZE_INCREMENT/$END_VECTOR_SIZE)))%%]"
 	done
 	VECTOR_SIZE=$(($VECTOR_SIZE+$VECTOR_SIZE_INCREMENT))
 done
 printf "\rDone    \n"

echo "Starting Cluster Benchmark..."
for ((VECTOR_SIZE=$START_VECTOR_SIZE; VECTOR_SIZE<=$END_VECTOR_SIZE; ))
do
	for ((COMPLEXITY=$START_COMPLEXITY; COMPLEXITY<=$END_COMPLEXITY; ))
	do
		for ((RMA=$START_RMA; RMA<=$END_RMA; ))
		do
			./run xaddition $NODES_AVAILABLE 1 $VECTOR_SIZE $COMPLEXITY $RMA >> $MPI_OUTPUT
			RMA=$(($RMA+$RMA_INCREMENT))
		done
		COMPLEXITY=$(($COMPLEXITY+$COMPLEXITY_INCREAMENT))
		printf "\r[$((($VECTOR_SIZE-$VECTOR_SIZE_INCREMENT)*100/$END_VECTOR_SIZE + (($COMPLEXITY*100/$END_COMPLEXITY)*$VECTOR_SIZE_INCREMENT/$END_VECTOR_SIZE)))%%]"
	done
	VECTOR_SIZE=$(($VECTOR_SIZE+$VECTOR_SIZE_INCREMENT))
done
printf "\rDone    \n"
