#!/bin/bash

START_VECTOR_SIZE=2
END_VECTOR_SIZE=1000000
START_NODE_SIZE=2
END_NODE_SIZE=2
TARGET_OPS=1000000
MIN_REPEAT_COUNT=6
MAX_REPEAT_COUNT=10000

OUTPUT_FILE_WLOAD="results/threaded_one_sided_latency_w_wload.txt"
OUTPUT_FILE_WOLOAD="results/threaded_one_sided_latency_wo_wload.txt"

rm -rf $OUTPUT_FILE_WLOAD
rm -rf $OUTPUT_FILE_WOLOAD

# Create the log files
if [ ! -f $OUTPUT_FILE_WLOAD ]; then
	touch $OUTPUT_FILE_WLOAD
fi

if [ ! -f $OUTPUT_FILE_WOLOAD ]; then
	touch $OUTPUT_FILE_WOLOAD
fi

echo "Starting Without Load Benchmark..."
for ((NO_OF_NODES=$START_NODE_SIZE; NO_OF_NODES<=END_NODE_SIZE; NO_OF_NODES++))
do
	for ((VECTOR_SIZE=$START_VECTOR_SIZE; VECTOR_SIZE<1024; ))
	do
		REPEAT_COUNT=$((TARGET_OPS/VECTOR_SIZE))
		if (( REPEAT_COUNT > MAX_REPEAT_COUNT ))
		then
			REPEAT_COUNT=$MAX_REPEAT_COUNT
		elif (( REPEAT_COUNT < MIN_REPEAT_COUNT))
		then
			REPEAT_COUNT=$MIN_REPEAT_COUNT
		fi
		echo "[$VECTOR_SIZE] x $REPEAT_COUNT"
		./run threadedSyncTransfer $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 0 >> $OUTPUT_FILE_WOLOAD
		./run threadedSyncTransfer $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 1 >> $OUTPUT_FILE_WLOAD
		VECTOR_SIZE=$(( VECTOR_SIZE = VECTOR_SIZE*2 ))
	done

	for ((VECTOR_SIZE=1024; VECTOR_SIZE<1024*1024; ))
	do
		REPEAT_COUNT=$((TARGET_OPS/VECTOR_SIZE))
		if (( REPEAT_COUNT > MAX_REPEAT_COUNT ))
		then
			REPEAT_COUNT=$MAX_REPEAT_COUNT
		elif (( REPEAT_COUNT < MIN_REPEAT_COUNT))
		then
			REPEAT_COUNT=$MIN_REPEAT_COUNT
		fi
		echo "[$VECTOR_SIZE] x $REPEAT_COUNT"
		./run threadedSyncTransfer $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 0 >> $OUTPUT_FILE_WOLOAD
		./run threadedSyncTransfer $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 1 >> $OUTPUT_FILE_WLOAD
		VECTOR_SIZE=$(( VECTOR_SIZE = VECTOR_SIZE*2 ))
	done

	for ((VECTOR_SIZE=1024*1024; VECTOR_SIZE<64*1024*1024; ))
	do
		REPEAT_COUNT=$((TARGET_OPS/VECTOR_SIZE))
		if (( REPEAT_COUNT > MAX_REPEAT_COUNT ))
		then
			REPEAT_COUNT=$MAX_REPEAT_COUNT
		elif (( REPEAT_COUNT < MIN_REPEAT_COUNT))
		then
			REPEAT_COUNT=$MIN_REPEAT_COUNT
		fi
		echo "[$VECTOR_SIZE] x $REPEAT_COUNT"
		./run threadedSyncTransfer $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 0 >> $OUTPUT_FILE_WOLOAD
		./run threadedSyncTransfer $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 1 >> $OUTPUT_FILE_WLOAD
		VECTOR_SIZE=$(( VECTOR_SIZE = VECTOR_SIZE*2 ))
	done
	
done
printf "\rDone    \n"
