#!/bin/bash

START_VECTOR_SIZE=1
END_VECTOR_SIZE=1000000
START_NODE_SIZE=2
END_NODE_SIZE=2
TARGET_OPS=1000000
MIN_TRANSFER_SIZE_MAX=10
MAX_TRANSFER_SIZE_MAX=1000
SEGMENTS=100
REPEAT_COUNT=20
MPI=openmpi-1.8

RAAP_OUTPUT="raap.txt"
SYNC_OUTPUT="sync.txt"
ASYNC_OUTPUT="async.txt"

rm -rf $RAAP_OUTPUT
rm -rf $SYNC_OUTPUT
rm -rf $ASYNC_OUTPUT

# Create the log files
if [ ! -f $RAAP_OUTPUT ]; then
	touch $RAAP_OUTPUT
fi

if [ ! -f $SYNC_OUTPUT ]; then
	touch $SYNC_OUTPUT
fi

if [ ! -f $ASYNC_OUTPUT ]; then
	touch $ASYNC_OUTPUT
fi

for ((NO_OF_NODES=$START_NODE_SIZE; NO_OF_NODES<=END_NODE_SIZE; NO_OF_NODES++))
do
	for ((VECTOR_SIZE=$START_VECTOR_SIZE; VECTOR_SIZE<1024; ))
	do
		TRANSFER_SIZE_MAX=$((TARGET_OPS/VECTOR_SIZE))
		if (( TRANSFER_SIZE_MAX > MAX_TRANSFER_SIZE_MAX ))
		then
			TRANSFER_SIZE_MAX=$MAX_TRANSFER_SIZE_MAX
		elif (( TRANSFER_SIZE_MAX < MIN_TRANSFER_SIZE_MAX))
		then
			TRANSFER_SIZE_MAX=$MIN_TRANSFER_SIZE_MAX
		fi
		for TRANSFER_SIZE in 1 10 100 1000; do
			if (( TRANSFER_SIZE <= TRANSFER_SIZE_MAX))
			then
				echo "MPI=$MPI ./run.sh all $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0"
				# MPI=$MPI ./run.sh raap $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $RAAP_OUTPUT
				MPI=$MPI ./run.sh sync $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $SYNC_OUTPUT
				MPI=$MPI ./run.sh async $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $ASYNC_OUTPUT
			fi
		done
		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + (1024-$START_VECTOR_SIZE)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done

	for ((VECTOR_SIZE=1024; VECTOR_SIZE<1024*1024; ))
	do
		TRANSFER_SIZE_MAX=$((TARGET_OPS/VECTOR_SIZE))
		if (( TRANSFER_SIZE_MAX > MAX_TRANSFER_SIZE_MAX ))
		then
			TRANSFER_SIZE_MAX=$MAX_TRANSFER_SIZE_MAX
		elif (( TRANSFER_SIZE_MAX < MIN_TRANSFER_SIZE_MAX))
		then
			TRANSFER_SIZE_MAX=$MIN_TRANSFER_SIZE_MAX
		fi
		for TRANSFER_SIZE in 1 10 100 1000; do
			if (( TRANSFER_SIZE <= TRANSFER_SIZE_MAX))
			then
				echo "MPI=$MPI ./run.sh all $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0"
				# MPI=$MPI ./run.sh raap $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $RAAP_OUTPUT
				MPI=$MPI ./run.sh sync $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $SYNC_OUTPUT
				MPI=$MPI ./run.sh async $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $ASYNC_OUTPUT
			fi
		done
		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + ((1024*1024)-1024)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done

	for ((VECTOR_SIZE=1024*1024; VECTOR_SIZE<9*1024*1024; ))
	do
		TRANSFER_SIZE_MAX=$((TARGET_OPS/VECTOR_SIZE))
		if (( TRANSFER_SIZE_MAX > MAX_TRANSFER_SIZE_MAX ))
		then
			TRANSFER_SIZE_MAX=$MAX_TRANSFER_SIZE_MAX
		elif (( TRANSFER_SIZE_MAX < MIN_TRANSFER_SIZE_MAX))
		then
			TRANSFER_SIZE_MAX=$MIN_TRANSFER_SIZE_MAX
		fi
		for TRANSFER_SIZE in 1 10 100 1000; do
			if (( TRANSFER_SIZE <= TRANSFER_SIZE_MAX))
			then
				echo "MPI=$MPI ./run.sh all $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0"
				# MPI=$MPI ./run.sh raap $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $RAAP_OUTPUT
				MPI=$MPI ./run.sh sync $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $SYNC_OUTPUT
				MPI=$MPI ./run.sh async $NO_OF_NODES $VECTOR_SIZE $TRANSFER_SIZE $REPEAT_COUNT 0 >> $ASYNC_OUTPUT
			fi
		done
		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + ((9*1024*1024)-1024*1024)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done
	
done
printf "\rDone    \n"
