#!/bin/bash

START_VECTOR_SIZE=1
END_VECTOR_SIZE=1000000
START_NODE_SIZE=2
END_NODE_SIZE=2
TARGET_OPS=1000000
MIN_TRANSFER_SIZE_MAX=10
MAX_TRANSFER_SIZE_MAX=1000
SEGMENTS=100
REPEAT_COUNT=20
MPI=mpich-3.1

ASYNC_SIN_OUTPUT="async_sin.txt"
ASYNC_MUL_OUTPUT="async_mul.txt"

rm -rf $ASYNC_SIN_OUTPUT
rm -rf $ASYNC_MUL_OUTPUT

# Create the log files
if [ ! -f $ASYNC_SIN_OUTPUT ]; then
	touch $ASYNC_SIN_OUTPUT
fi

# Create the log files
if [ ! -f $ASYNC_MUL_OUTPUT ]; then
	touch $ASYNC_MUL_OUTPUT
fi

for ((NO_OF_NODES=$START_NODE_SIZE; NO_OF_NODES<=END_NODE_SIZE; NO_OF_NODES++))
do
	for ((VECTOR_SIZE=$START_VECTOR_SIZE; VECTOR_SIZE<1024; ))
	do
		MPI=$MPI ./run.sh async $NO_OF_NODES $VECTOR_SIZE 1 $REPEAT_COUNT 0 >> $ASYNC_SIN_OUTPUT
		MPI=$MPI ./run.sh async $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 0 >> $ASYNC_MUL_OUTPUT
		
		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + (1024-$START_VECTOR_SIZE)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done

	for ((VECTOR_SIZE=1024; VECTOR_SIZE<1024*1024; ))
	do
		MPI=$MPI ./run.sh async $NO_OF_NODES $VECTOR_SIZE 1 $REPEAT_COUNT 0 >> $ASYNC_SIN_OUTPUT
		MPI=$MPI ./run.sh async $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 0 >> $ASYNC_MUL_OUTPUT

		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + ((1024*1024)-1024)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done

	for ((VECTOR_SIZE=1024*1024; VECTOR_SIZE<9*1024*1024; ))
	do
		MPI=$MPI ./run.sh async $NO_OF_NODES $VECTOR_SIZE 1 $REPEAT_COUNT 0 >> $ASYNC_SIN_OUTPUT
		MPI=$MPI ./run.sh async $NO_OF_NODES 1 $VECTOR_SIZE $REPEAT_COUNT 0 >> $ASYNC_MUL_OUTPUT

		NEW_VECTOR_SIZE=$(( VECTOR_SIZE + ((9*1024*1024)-1024*1024)/SEGMENTS ))
		if (( NEW_VECTOR_SIZE == VECTOR_SIZE )); then
			break
		fi
		VECTOR_SIZE=$NEW_VECTOR_SIZE
	done
	
done
printf "\rDone    \n"
